# Based on https://docs.docker.com/registry/recipes/nginx/
upstream docker-registry {
    server registry:5000;
}

log_format json_custom escape=json
    '{'
      '"url":"$request_uri",'
      '"version":"$server_protocol",'
      '"status_code":$status,'
      '"method":"$request_method",'
      '"referer":"$http_referer",'
      '"useragent":"$http_user_agent",'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":$request_time,'
      '"response_content_type":"$sent_http_content_type",'
      '"X-Forwarded-For":"$proxy_add_x_forwarded_for"'
    '}';

## Set a variable to help us decide if we need to add the
## 'Docker-Distribution-Api-Version' header.
## The registry always sets this header.
## In the case of nginx performing auth, the header is unset
## since nginx is auth-ing before proxying.
map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
}

server {
  listen 8080;

  server_tokens off;                # Disable publishing nginx version on error pages

  access_log  /var/log/nginx/access.log json_custom;
  error_log   /var/log/nginx/error.log;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }
    
    ## If $docker_distribution_api_version is empty, the header is not added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    
    proxy_pass                          http://docker-registry;

    # Don't add "X-Real-IP" or "X-Forwarded-For", "X-Forwarded-Proto" headers. See
    # https://docs.docker.com/registry/recipes/nginx/#gotchas
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_read_timeout                  900;
    proxy_request_buffering             off; #(see issue #2292 - https://github.com/moby/moby/issues/2292)
    proxy_http_version                  1.1;
  }

}
